@font-face {
    font-family: 'Lato';
    src: url('./fonts/Lato/Lato-Black.ttf') format('truetype');
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato';
    width: 100%;

}
@media  (max-width: 700px) {
    #wrapper {
        display: flex;
        flex-wrap: nowrap;
        flex-flow: column;
        width: 100%;
    }
    #aside {
        position: relative;
        display: flex;
        flex-flow: column;
        padding: 0;
        width: 100%;
        justify-content: space-around;
        padding-top: 15%;
    }
    #logo {
        width: 20%;
        height: 20%;
        order: 2;
        margin: 5% 0;
    }
    .logo-div{
        display: flex;
        justify-content: center;
        z-index: -1;
    }
    #main {
        padding: 0;
    }
    #header {
        display: flex;
        justify-content: space-around;
        order: -1;
        margin: 0;
        width: 100%;
        background-color: white;
        position: fixed;
        z-index : 3;
        padding: 2% 0%;
        margin-bottom: 50%;
    }
    .header-item {
        max-width: 17%;
        padding-left: 2%;
    }
    .header-item p {
        font-size: .7rem;
    }
    .header-logo {
        display: none;
    }
    .header-title {
        flex-grow: 1;
        color: #ea8f67;
    }
    .wrap_left-sub, .figcap {
        display: none;
    }
    #right-subsection-second{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 2fr 1fr;
        padding: 0 5%;
        grid-gap: 20%;
        margin: 10% 0;
    }
    .right-section-third_img {
        padding: 5%;
    }
    .content-img{
        position: relative;
        text-align: center;
    }
    figure {
        text-align: center;
    }
    .mid-left {
        position: absolute;
        bottom: 15%;
        left: 0%;
        background-color: white;
    }
    .bot-right {
        position: absolute;
        bottom:5%;
        right: 0;
        background-color: black;
        color: white;
    }
    .img-text {
        font-size: 1rem;
        font-style: italic;

    }
    .right-subsection-second_logo {
        width: 30%;
    }
    .right-section-third_text {
        font-size: .8rem;
    }
    .right-section-third_title {
        color: #ea8f67;
    }
    .third-sec {
        display: grid;
        justify-items: center;
        align-items: center;
    }
    .right-subsection-third {
        width: 70%;
        display: grid;
    }
    .right-subsection-third :nth-child(2) {
        height: 70%;
        margin-bottom: 5%;
        font-size: 1rem;
    }
    .right-section-third_img {
        height: 100%;
    }
    .right-section-third_text {
        font-size: .8rem;
    }
    #footer {
        display: none;
    }
}
@media (min-width: 701px) and (max-width:1280px ) {
    #wrapper {
        display: grid;
    }
    #aside {
        display: grid;
        grid-template-columns: 1fr 3fr ;
        grid-template-rows: repeat(1, 1fr);
        padding-bottom: 3%;
        background-color: white;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index : 3;
    }
    #header {
        display: grid;
        grid-template-columns: repeat(5, 1fr);  
    }
    
    .header-item {
        display: grid;
        justify-items: baseline;
        align-items: end;
    }
    .header-title{
        color: #ea8f67;
    }
    .header-logo{
        width: 40%;
    }
    .logo-div {
        width: 5rem;
    }
    #main {
        display: grid;
    }
    .content-img{
        position: relative;
        text-align: center;
    }
    figure {
        text-align: center;
    }
    .mid-left {
        position: absolute;
        top: 10%;
        left: 0%;
        background-color: white;
    }
    .bot-right {
        position: absolute;
        bottom: 20%;
        right: 0;
        background-color: black;
        color: white;
    }
    .img-text {
        font-size: 2rem;
        font-style: italic;
        width: 50%;
    }
    .figcap {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .figcap figcaption {
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        font-size: .8rem;
        color: #ea8f67;
        padding: 10px;
        font-weight: 100;
        font-style: oblique;
    }
    .wrap_left-sub{
        display: none;
    }
    #right-subsection-second {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 5%;
        grid-gap: 5%;
    }
    .right-subsection-second_logo{
        width: 10%;
    }
    .third-sec {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }
    .right-subsection-third {
        display: grid;
        grid-template-rows: 1fr .4fr 1fr;
    }
    .right-section-third_img {
        height: 100%;
        width: 100%;
    }
    .right-subsection-third :nth-child(2) {
        font-size: 1.2rem;
        align-self: center;
    }
    .right-subsction-third :nth-child(3) {
        font-size: .6rem;
    }
    .right-section-third_title{
        color: #ea8f67;
    }
    .button-54 {
        font-family: "Open Sans", sans-serif;
        font-size: .8rem;
        letter-spacing: 2px;
        text-decoration: none;
        text-transform: uppercase;
        color: #000;
        cursor: pointer;
        border: 3px solid;
        padding: 0.25em 0.5em;
        box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
        position: relative;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }
    .button-54:active {
        box-shadow: 0px 0px 0px 0px;
        top: 5px;
        left: 5px;
    }
    .inp{
        -webkit-appearance: none;
        appearance: none;
        border: 0;
        font-family: "Open Sans", sans-serif;
        letter-spacing: 2px;
        text-decoration: none;
        text-transform: uppercase;
        margin: 0 auto;
        font-size: .9rem;
        font-weight: 400;
        background: white;
        align-self: center;
        height: 100%;
    }
    .inp:focus {
        outline: none;
    }
    #footer {
    display: none;
    }
}
@media (min-width: 1281px) and (max-width: 1600px) {
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Lato';
    }
    .wrap_left-sub{
        display: block;
    }
    #wrapper {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-areas: 
            "aside header header header header"
            "aside header header header header"
            "footer footer footer footer footer";
    }
    #aside {   
        padding: 50px 0px 50px 50px;
        display: grid;
        grid-area: aside;
        grid-template-rows: .1fr .1fr 1fr;
    }
    #logo {
        width: 60%;

    }
    #header {
        display: grid;
        grid-template-rows: repeat(5, 1fr) ;
        align-self: flex-start;
        margin-top: 15%;

    }
    .header-logo{
        width: 60%;
    }
    .header-item {
        display: grid;
        grid-template-columns: .3fr 1fr;
        text-align: left;
        align-self: flex-start;
        justify-self: stretch;
    }
    .header-item p {
        justify-self: start;
        font-size: 1.1rem;
        margin-bottom: 18%;
        align-self: center;
    }
    .header-title{
        color: #ea8f67;
    }
    .right-section-third_title{
        color: #ea8f67;
    }
    .left-sub-sec_img {
        height: 150px;
    }
    .left-subsection {
        display: grid;
        grid-template-rows: .5fr 3fr 3fr;
    }
    .left-subsection > p {
        font-size: 1.5rem;
        align-self: center;
        font-weight: 600;
    }
    .sub-section {
        display: grid;
        grid-template-rows: 1fr 2fr 2fr;
        margin-bottom: 50px;
        padding: 20px 10px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    }
    .sub-section :nth-child(1) {
        align-self: center;
        font-size: 1.1rem;
        font-weight: 500;
        font-style: italic;
    }
    .sub-section :nth-child(2) {
        justify-self: center;
        width: 100%;
    }
    .sub-section :nth-child(3) {
        font-size: 0.75rem;
        margin-top: 20px;
        line-height:170%;
    }
    #main {
        padding: 50px;
        display: grid;
        grid-area: header;
    }
    .figcap {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .figcap figcaption {
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        font-size: 1rem;
        color: #ea8f67;
        padding: 10px;
        font-weight: 100;
        font-style: oblique;
    }
    #right-subsection-second {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr 1fr;
        align-self: center;
        grid-gap: 20px;
        margin-top: 5%;
    }
    #right-subsection-second * {
        align-self: center;
        font-size: 1rem;
    }
    .content-img{
        position: relative;
        text-align: center;
    }
    figure {
        text-align: center;
    }
    .mid-left {
        position: absolute;
        top: 10%;
        left: 0%;
        background-color: white;
    }
    .bot-right {
        position: absolute;
        bottom: 20%;
        right: 0;
        background-color: black;
        color: white;
    }
    .img-text {
        font-size: 2.3rem;
        font-style: italic;
        width: 50%;
    }
    .third-sec {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        margin: 5% 3%;
    }
    .right-subsection-second_logo{
        width: 30%;
    }
    .right-subsection-third {
        display: grid;
        grid-template-rows: 1fr .4fr 1fr;
    }
    .right-section-third_img {
        height: 100%;
        width: 100%;
    }
    .right-subsection-third :nth-child(2) {
        font-size: 1.2rem;
        align-self: center;
    }
    .right-subsction-third :nth-child(3) {
        font-size: .6rem;
    }
    .button-54 {
        font-family: "Open Sans", sans-serif;
        font-size: .8rem;
        letter-spacing: 2px;
        text-decoration: none;
        text-transform: uppercase;
        color: #000;
        cursor: pointer;
        border: 3px solid;
        padding: 0.25em 0.5em;
        box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
        position: relative;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }
    .button-54:active {
        box-shadow: 0px 0px 0px 0px;
        top: 5px;
        left: 5px;
    }
    .inp{
        -webkit-appearance: none;
        appearance: none;
        border: 0;
        font-family: "Open Sans", sans-serif;
        letter-spacing: 2px;
        text-decoration: none;
        text-transform: uppercase;
        margin: 0 auto;
        font-size: .9rem;
        font-weight: 400;
        background: white;
        align-self: center;
        height: 100%;
    }
    .inp:focus {
        outline: none;
    }
    
    #footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: .8rem;
        line-height: 140%;
        width: 100%;
        grid-area: footer;
        padding: 1% 0;
        border-top:1px solid #A2A2A1FF;
    }
    #footer .footer_logos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 20%;
        padding: 0 5%;
        justify-self: end;
    }
    .copyright {
        padding: 0 5%;
    }
    .contact {
        color: #A2A2A1FF;
    }
    .number {
        color: black;
    }
}
@media (min-width: 1601px) {
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Lato';
    }
    .wrap_left-sub{
        display: block;
    }
    #wrapper {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-areas: 
            "aside header header header header"
            "aside header header header header"
            "footer footer footer footer footer";
    }
    #aside {   
        padding: 50px 0px 50px 50px;
        display: grid;
        grid-area: aside;
        grid-template-rows: .1fr .1fr 1fr;
    }
    #logo {
        width: 60%;
        margin: 0;
    }
    #header {
        display: grid;
        grid-template-rows: repeat(5, 1fr) ;
        align-self: flex-start;
        margin-top: 15%;
        
    }
    .header-logo{
        width: 80%;
    }
    .right-section-third_title{
        color:#ea8f67;
    }
    .header-item {
        display: grid;
        grid-template-columns: .3fr 1fr;
        text-align: left;
        align-self: flex-start;
        justify-self: stretch;
    }
    .header-item p {
        justify-self: start;
        font-size: 1.1rem;
        margin-bottom: 18%;
        align-self: center;
    }
    .header-title{
        color:#ea8f67;
    }
    .left-sub-sec_img {
        height: 150px;
    }
    .left-subsection {
        display: grid;
        grid-template-rows: .5fr 3fr 3fr;
    }
    .left-subsection > p {
        font-size: 1.5rem;
        align-self: center;
        font-weight: 600;
    }
    .sub-section {
        display: grid;
        grid-template-rows: 1fr 2fr 2fr;
        margin-bottom: 50px;
        padding: 20px 10px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    }
    .sub-section :nth-child(1) {
        align-self: center;
        font-size: 1.1rem;
        font-weight: 500;
        font-style: italic;
    }
    .sub-section :nth-child(2) {
        justify-self: center;
        width: 100%;
    }
    .sub-section :nth-child(3) {
        font-size: 0.75rem;
        margin-top: 20px;
        line-height:170%;
    }
    #main {
        padding: 50px;
        display: grid;
        grid-area: header;
    }
    .figcap {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .figcap figcaption {
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        font-size: 1.2rem;
        color: #ea8f67;
        padding: 10px;
        font-weight: 100;
        font-style: oblique;
    }
    #right-subsection-second {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr 1fr;
        align-self: center;
        grid-gap: 20px;
        margin-top: 5%;
    }
    #right-subsection-second * {
        align-self: center;
        font-size: 1rem;
    }
    .content-img{
        position: relative;
        text-align: center;
    }
    figure {
        text-align: center;
    }
    .mid-left {
        position: absolute;
        top: 10%;
        left: 0%;
        background-color: white;
    }
    .bot-right {
        position: absolute;
        bottom: 20%;
        right: 0;
        background-color: black;
        color: white;
    }
    .img-text {
        font-size: 2.5rem;
        font-style: italic;
        width: 40%;
    }
    .third-sec {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        margin: 5% 3%;
    }
    .right-subsection-second_logo{
        width: 30%;
    }
    .right-subsection-third {
        display: grid;
        grid-template-rows: 1fr .4fr 1fr;
    }
    .right-section-third_img {
        height: 100%;
        width: 100%;
    }
    .right-subsection-third :nth-child(2) {
        font-size: 1.2rem;
        align-self: center;
    }
    #right-subsction-third :nth-child(3) {
        font-size: .6rem;
    }
    .button-54 {
        font-family: "Open Sans", sans-serif;
        font-size: .8rem;
        letter-spacing: 2px;
        text-decoration: none;
        text-transform: uppercase;
        color: #000;
        cursor: pointer;
        border: 3px solid;
        padding: 0.25em 0.5em;
        box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
        position: relative;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }
    .button-54:active {
        box-shadow: 0px 0px 0px 0px;
        top: 5px;
        left: 5px;
    }
    .inp{
        -webkit-appearance: none;
        appearance: none;
        border: 0;
        font-family: "Open Sans", sans-serif;
        letter-spacing: 2px;
        text-decoration: none;
        text-transform: uppercase;
        margin: 0 auto;
        font-size: .9rem;
        font-weight: 400;
        background: white;
        align-self: center;
        height: 100%;
    }
    .inp:focus {
        outline: none;
    }
    #footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: .8rem;
        line-height: 140%;
        width: 100%;
        grid-area: footer;
        padding: 1% 0;
        border-top:1px solid #A2A2A1FF;
    }
    #footer .footer_logos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 20%;
        padding: 0 5%;
        justify-self: end;
    }
    .copyright {
        padding: 0 5%;
    }
    .contact {
        color: #A2A2A1FF;
    }
    .number {
        color: black;
    }
}